num.regole = 2

#inizio regola 1

id.regola.1 = 1
qery.documentale.1 = {"query" : {"constant_score" : {"filter" : {"term" : {"_type" : "allegatoOrdineFornitore"}}}}}
template.oggetto.mail.1 = marazziApi;DEFAULT;IT;marazziApi_jobHistorySubject.ftl
template.body.mail.1 = marazziApi;DEFAULT;IT;marazziApi_jobHistoryBody.ftl
invia.zipYN.1 = Y
massivaYN.1 = N
destinatari.to.1 = paolo.convertini@gmail.com;mariagiovannaprotino@gmail.com
destinatari.cc.1 =
destinatari.bcc.1 =
mittente.1 = info@quix.it
replyTo.1 = info@quix.it

#fine regola 1


#inizio regola 2

id.regola.2 = 2
qery.documentale.2 = {"query" : {"constant_score" : {"filter" : {"term" : {"_type" : "allegatoOrdineFornitore"}}}}}
template.oggetto.mail.2 = marazziApi;DEFAULT;IT;marazziApi_jobHistorySubject.ftl
template.body.mail.2 = marazziApi;DEFAULT;IT;marazziApi_jobHistoryBody.ftl
invia.zipYN.2 = N
massivaYN.2 = N
destinatari.to.2 = paolo.convertini@gmail.com
destinatari.cc.2 = mariagiovannaprotino@gmail.com
destinatari.bcc.2 =
mittente.2 = info@quix.it
replyTo.2 = info@quix.it

#fine regola 2
