# demo

./: ooxml-table.xlsx  pom.xml
src/dao/: DAOFactory.java  MySQLDAOFactory.java  MySQLPersonaDAOImpl.java  PersonaDAO.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/model/: Beta.java  ExcelEnum.java  ExcelView.java  Gamma.java  Meeting.java  Member.java  Persona.java  QflowHistory.java  QflowNotification.java  Search.java
src/main/java/com/example/demo/search/: PersonaSearch.java
src/main/java/com/example/demo/util/: DestroyFileAndFolderInputStream.java  FileManagerUtils.java  FullTextUtils.java  ImageResizer.java  InvioAllegatoMailProperties.java  MailHandlerTest.java  RunnableDemo.java  Utils.java
src/main/java/com/example/demo/view/: InvioAllegatoMailPropertiesView.java
src/main/resources/: demo-config-spring.xml  demo-dao-spring.xml  demo-ds-spring.xml  demo-spring.xml  test.js
src/main/resources/mail/ftl/: error.ftl
src/main/resources/resources/: invioAllegatiMailJob.properties  j.html  kkk
src/test/java/com/example/demo/: DemoApplicationTests.java
