<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<framework-version>04.00.00-SNAPSHOT</framework-version>
		<struts-version>2.3.34</struts-version>
		<spring-version>4.3.12.RELEASE</spring-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
<!--		&lt;!&ndash; core &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>it.quix.framework</groupId>-->
<!--			<artifactId>framework-core</artifactId>-->
<!--			<version>${framework-version}</version>-->
<!--			<scope>compile</scope>-->
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<groupId>com.github.fernandospr</groupId>-->
<!--					<artifactId>javapns-jdk16</artifactId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<groupId>log4j</groupId>-->
<!--					<artifactId>log4j</artifactId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
<!--		</dependency>-->
<!--		&lt;!&ndash; util &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>it.quix.framework</groupId>-->
<!--			<artifactId>framework-util</artifactId>-->
<!--			<version>${framework-version}</version>-->
<!--			<scope>compile</scope>-->
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<groupId>log4j</groupId>-->
<!--					<artifactId>log4j</artifactId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--                    <groupId>org.apache.pdfbox</groupId>-->
<!--                    <artifactId>pdfbox</artifactId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>it.quix.framework</groupId>-->
<!--			<artifactId>framework-jsp</artifactId>-->
<!--			<version>${framework-version}</version>-->
<!--			<scope>compile</scope>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.apache.commons</groupId>-->
<!--			<artifactId>commons-email</artifactId>-->
<!--			<version>1.4</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>javax.transaction</groupId>-->
<!--			<artifactId>jta</artifactId>-->
<!--			<version>1.0.1B</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>javax.mail</groupId>-->
<!--			<artifactId>mail</artifactId>-->
<!--			<version>1.4.7</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>javax.xml.ws</groupId>-->
<!--			<artifactId>jaxws-api</artifactId>-->
<!--			<version>2.2.3</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>com.sun.xml.ws</groupId>-->
<!--			<artifactId>jaxws-rt</artifactId>-->
<!--			<version>2.2.3</version>-->
<!--			<scope>provided</scope>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.jvnet.jax-ws-commons.spring</groupId>-->
<!--			<artifactId>jaxws-spring</artifactId>-->
<!--			<version>1.8</version>-->
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<groupId>org.springframework</groupId>-->
<!--					<artifactId>spring</artifactId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<groupId>org.springframework</groupId>-->
<!--					<artifactId>spring-core</artifactId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<groupId>org.springframework</groupId>-->
<!--					<artifactId>spring-context</artifactId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<groupId>com.sun.xml.stream.buffer</groupId>-->
<!--					<artifactId>streambuffer</artifactId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<groupId>org.jvnet.staxex</groupId>-->
<!--					<artifactId>stax-ex</artifactId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<groupId>com.sun.xml.bind</groupId>-->
<!--					<artifactId>jaxb-impl</artifactId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>com.sun.xml.bind</groupId>-->
<!--			<artifactId>jaxb-impl</artifactId>-->
<!--			<version>2.2.7</version>-->
<!--			<scope>compile</scope>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>javax.xml.bind</groupId>-->
<!--			<artifactId>jaxb-api</artifactId>-->
<!--			<version>2.2.11</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>javax.jws</groupId>-->
<!--			<artifactId>jsr181-api</artifactId>-->
<!--			<version>1.0-MR1</version>-->
<!--			<scope>compile</scope>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.8.1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.4</version>
            <scope>compile</scope>
        </dependency>
		<dependency>
			<groupId>net.sf.flexjson</groupId>
			<artifactId>flexjson</artifactId>
			<version>3.2</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.apache.poi</groupId>-->
<!--			<artifactId>poi</artifactId>-->
<!--			<version>4.0.1</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.apache.poi</groupId>-->
<!--			<artifactId>poi-ooxml</artifactId>-->
<!--			<version>4.0.1</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-web</artifactId>
			<version>2.8.1</version>
		</dependency>
		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
			<version>3.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-jcl</artifactId>
			<version>2.8.1</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.6</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-parsers</artifactId>
			<version>1.7</version>
		</dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>fontbox</artifactId>
			<version>2.0.13</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.4.5</version>
		</dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
    <profiles>
        <!--<profile>-->
            <!--<id>www.quix.it</id>-->
            <!--<activation>-->
                <!--<property>-->
                    <!--<name>PROFILE</name>-->
                    <!--<value>www.quix.it</value>-->
                <!--</property>-->
            <!--</activation>-->
            <!--<build>-->
                <!--<resources>-->
                    <!--<resource>-->
                        <!--<directory>${project.basedir}/src/www.quix.it/resources</directory>-->
                        <!--<filtering>true</filtering>-->
                    <!--</resource>-->
                    <!--<resource>-->
                        <!--<directory>${project.basedir}/src/main/resources</directory>-->
                    <!--</resource>-->
                <!--</resources>-->
            <!--</build>-->
            <!--<dependencies>-->
                <!--<dependency>-->
                    <!--<groupId>it.quix.framework</groupId>-->
                    <!--<artifactId>framework-www.quix.it-utility</artifactId>-->
                    <!--<version>${project.version}</version>-->
                    <!--<scope>compile</scope>-->
                <!--</dependency>-->
            <!--</dependencies>-->
        <!--</profile>-->
        <profile>
            <id>dev</id>
            <activation>
                <property>
                    <name>PROFILE</name>
                    <value>dev</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.1</version>
                        <configuration>
                            <webResources>
                                <resource>
                                    <directory>${basedir}/src/dev/resources</directory>
                                </resource>
                            </webResources>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>
